<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pseudorandom.Name: Random Name Generator</title>
    <meta name="description" content="Generate a pseudorandom name">
    <style>
      html {
        font-family: Helvetica, Droid Sans, Calibri, Arial;
        text-align: center;
      }
      body { background-color: #fcfcfc; color: #151508; }
      h1 {
        font-size: 32px;
        margin-top: 2em;
      }
      @media screen and (min-width: 600px) { h1 { font-size: 3em; } }
      @media screen and (min-width: 800px) { h1 { font-size: 4em; } }
      @media screen and (min-width: 1000px) { h1 { font-size: 5em; } }
      @media screen and (min-width: 1300px) { h1 { font-size: 6em; } }
      @media screen and (max-height: 500px) { h1 { margin-top: 1.5em; } }
      @media screen and (max-height: 400px) { h1 { margin-top: 1em; } }
      @media screen and (max-height: 300px) { h1 { margin-top: 0.5em; } }
    </style>
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <h1>{{ name }}</h1>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39732792-1', 'pseudorandom.name');
      ga('send', 'pageview');

    </script>
  </body>
</html>
